<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d8d811486c8508011e7d9be4b3474f4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5d8d811486c8508011e7d9be4b3474f4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>