<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/318b0b83e8b964957f04e1917521ed5a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/318b0b83e8b964957f04e1917521ed5a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/318b0b83e8b964957f04e1917521ed5a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>