<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb3523ad31a7c2735bee4f44c05acf47/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bb3523ad31a7c2735bee4f44c05acf47/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>