<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5c5ea130fac4947c875c0e2a7c7f2012/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5c5ea130fac4947c875c0e2a7c7f2012/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5c5ea130fac4947c875c0e2a7c7f2012/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>