<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bcafc6740af8fd6ad911f453d4b09d11/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bcafc6740af8fd6ad911f453d4b09d11/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bcafc6740af8fd6ad911f453d4b09d11/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>